<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web | Guilherme Cunha</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    html {
        --color1:#fc440f;
        --color2:#1effbc;
        --color3:#7c9299;
        --color4:#1f01b9;
        --color4-2:#4520fe;
        --color5:#b4e33d;
    }

    body {
        font-size: 16px;
        color: var(--color4);
        background-color: var(--color5);
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Big Shoulders Display', Helvetica, Arial, sans-serif;
    }

    strong {
        color: var(--color1);
    }

    em {
        color: var(--color4-2);
    }

    .size1 {font-size: 1em;}
    .size2 {font-size: 1.2em;}
    .size3 {font-size: 1.4em;}
    .size4 {font-size: 1.6em;}



    </style>

</head>

<body>
    
    <h1>Guilherme Henrique Estevão Cunha</h1>
    <img src="images/face.png" alt="Guilherme Cunha sorrindo" width="300px">

    <p><strong>Guilherme</strong> atualmente tem 19 anos, é brasileiro e mora em <em>Nova Iguaçu</em>, no estado do <em>Rio de Janeiro</em>.</p>
    <br>

    <h2>Índice</h2>
    <ol>
        <li><a href="#habilidades">Lista de Habilidades</a></li>
        <li><a href="#links">Links</a></li>
    </ol>
    <h2 id="habilidades">Lista de Habilidades</h2>
    <ul>
        <li class="size4"><strong>Python</strong></li>
        <li class="size3">HTML</li>
        <li class="size2">CSS</li>
        <li class="size1">JavaScript</li>
    </ul>

    <h2 id="links">Links</h2>
    <a href="images/face.png">Link para foto</a>
    <br>
    <a href="https://xkcd.com" target="_blank">Quadrinhos do xkcd</a>

</body>
</html>